Stuff to fix/dev

Done:
- Fixed win32 and flutter sdk mismatch
- Fix attraction image loading
- Modularise second page
- Swap online URLs to local for lower latency.
- Fix numbers API: expired.

Priority:
- Ticket images
- Ticket page broken? second nav breaks?
- Trivia: fix API
- Checkout
- Showing "ticket" added to cart
- Remove button in checkout 

Further Development:
- Make options page
- Overhaul of the UI UX
- Integrate API for maps
- Integrate timer functions for rides/schedule
- overflow errors (with changing screen size)
- 