Stuff to fix/dev

Done:
- Fixed win32 and flutter sdk mismatch
- Fix attraction image loading
- Modularise second page
- Swap online URLs to local for lower latency.
- Fix numbers API: expired.
- Ticket page broken? second nav breaks? <-- because of the http fail
- Ticket images
- Trivia: fix API <-- Doesn't exist anymore - made error message instead.

Priority:
- Ticket snackbar notif
- Checkout
- Remove button in checkout 

Further Development:
- Give trivia API something to do
- Make options page
- Overhaul of the UI UX
- Integrate API for maps
- Integrate timer functions for rides/schedule
- overflow errors (with changing screen size)
- 